{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": {
      "@/*": ["web/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../shared/**/*.ts", "vite.config.ts"]
}
